[buildout]
parts = python test
develop = .
eggs = 
    tictactoe
    mock

[python]
recipe = zc.recipe.egg
interpreter = python-tictactoe
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = 
    pbp.recipe.noserunner
    coverage
    ${buildout:eggs}
working-directory = ${buildout:directory}

