[buildout]
parts = python test
develop = .
eggs = 
    mock
    odds_and_evens
    tictactoe

[python]
recipe = zc.recipe.egg
interpreter = python-tictactoe-odds_and_evens
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = 
    pbp.recipe.noserunner
    coverage
    ${buildout:eggs}
working-directory = ${buildout:directory}

