[buildout]
parts = python test
develop = 
    ./src/math_quiz
    ./src/odds_and_evens
    ./src/tictactoe
eggs = 
    mock
    math_quiz
    odds_and_evens
    tictactoe

[python]
recipe = zc.recipe.egg
interpreter = python-sandbox
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = 
    pbp.recipe.noserunner
    coverage
    ${buildout:eggs}
working-directory = ${buildout:directory}/src

